{
   "version": "0.0.0",
   "language": "parlance",
   "flags": {
      "interactive": false,
      "debug": false,
      "force": false,
      "clear": false
   },
   "implementation": "interpreter",
   "paths": {
      "lib": ".lib",
      "language": "languages/parlance"
   },
   "formatting": {
      "indent": " //INDENTATION-MARKER// ",
      "dedent": " //DEDENTATION-MARKER// ",
      "indentation": true,
      "newlines": true
   },
   "input": [],
   "output": "out.cpp",
   "tests": []
}