{
   "version": "0.0.0",
   "language": "banter",
   "lock": false,
   "flags": {
      "interactive": false,
      "debug": false,
      "force": false,
      "clear": false
   },
   "implementation": "interpreter",
   "paths": {
      "lib": ".lib",
      "language": "languages/banter"
   },
   "indentation": {
      "indent": " //INDENTATION-MARKER// ",
      "dedent": " //DEDENTATION-MARKER// ",
      "sensitive": true
   },
   "input": [
      "../examples/4.banter"
   ],
   "output": "out.py",
   "tests": []
}